<!DOCTYPE html>
<html lang="en">
<head>
<title>APT Photo & Video</title>
<body>
<meta charset="utf-8">
<style>

@media (max-width: 650px) { 


H1 { text-align: center;
     font-size: 2em; 
      Letter-spacing: .25em; }

Header a:link {Text-decoration: none;
               Color: #FFFFFF; }

Header a:visited {Text-decoration: none;
                  Color: #000000;  }

Header a:hover {Text-decoration: none; 
                Color: #6D6D6D;}

Header a:active {Text-decoration: none; }

Body { background-color: #f1f1f1; }

footer { text-align: center; 
         Margin-left: auto;
         Margin-right: auto; }



ul.sidenav { display: flex;
             Flex-direction: row; 
             Text-decoration: none; }

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  list-style-type: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white; }


}

@media (min-width: 651px) {

H1 { text-align: center;
     font-size: 2em; 
      Letter-spacing: .25em; }


Header a:link {Text-decoration: none;
               Color: #FFFFFF; }

Header a:visited {Text-decoration: none;
                  Color: #000000;  }

Header a:hover {Text-decoration: none; 
                Color: #6D6D6D;}

Header a:active {Text-decoration: none; }


footer { text-align: center; 
         Margin-left: auto;
         Margin-right: auto; }

body {margin: 0;
      Background-color: #f1f1f1; }

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  Float: left;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 2em 10px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px; }

#mobile {display: inline; }

#desktop {display: none; }

}

</style>
</head>


<header><a href="index.html"><h1>APT Photo & Video</h1></a></header>

 
<nav>
<ul class="sidenav">
    <li><a href=index.html>Home</a></li>
     <li><a href=about.html>About Us</a></li> 
    <li><a href=gallery.html>Gallery</a></li>
    <li><a href=pricing.html>Plans</a></li>
    <li><a href=contact.html>Contact</a></li>
    <li><a href=Index_Sp.html>Español</a></li>
</ul>  
</nav>
<div "content">

<img id="mobile" src="Photos/Homehero.jpg" width= 80% height= 75% alt="">





</div>
<footer><small><i> Copyright &copy; 2022 APT Photo & Video <br>
<a href="mailto:emiferral@icloud.com">emiferral@icloud.com</a></i></small></footer></body>



